[33mcommit e18e0388a04eb928611be74309b7ea7afad5a091[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mprojectlaravel/master[m[33m)[m
Author: = <=>
Date:   Fri Jan 15 18:37:29 2021 +0700

    Update

[33mcommit b6a0cc7a7a535692e70841b4ad20a187f13bfcdc[m
Author: = <=>
Date:   Fri Jan 15 17:50:18 2021 +0700

    Custom Register Form

[33mcommit 25a7be3d573a4e9cec6da00de5af1ce27b05a1b8[m
Author: = <=>
Date:   Fri Jan 15 17:49:34 2021 +0700

    Custom Login Form

[33mcommit 5ab2ddf316e638eedaff0f31711ccb3b66884730[m
Author: = <=>
Date:   Fri Jan 15 17:47:29 2021 +0700

    Create CheckoutController

[33mcommit 22b11db65f3afce73bbff4d40d053d69d26c2cc7[m
Author: = <=>
Date:   Thu Jan 14 00:21:16 2021 +0700

    Update

[33mcommit a9a634f4e38496a7b754eb18bf52fac5da4f0fd5[m
Author: = <=>
Date:   Thu Jan 14 00:20:38 2021 +0700

    create Model Customer

[33mcommit f29e5ea43770759f03f01e697ff6ae462f16c697[m
Author: = <=>
Date:   Thu Jan 14 00:20:12 2021 +0700

    create Model Bills

[33mcommit b59eda1b2bd7342bb628113292916058e0096c55[m
Author: = <=>
Date:   Thu Jan 14 00:19:47 2021 +0700

    create Model BillDetail

[33mcommit e499c1599de827d3e323b4a3e8812a9b465c5e26[m
Author: = <=>
Date:   Thu Jan 14 00:18:15 2021 +0700

    create table bill_details

[33mcommit 06b594117ca23c66281c6678aa81d10c7ec2e340[m
Author: = <=>
Date:   Thu Jan 14 00:17:28 2021 +0700

    create table bills

[33mcommit 60a5e769cd9476448f0173178169388d97022fde[m
Author: = <=>
Date:   Thu Jan 14 00:17:05 2021 +0700

    create table customers

[33mcommit 56d66733e2e28d8c8f32a12ac2762ba65ba0dbef[m
Author: = <=>
Date:   Thu Jan 14 00:15:27 2021 +0700

    update relationship for model BillDetail

[33mcommit 38fc27d1e7968b3907a17a30710de1fb1266e7cf[m
Author: = <=>
Date:   Thu Jan 14 00:14:13 2021 +0700

    Updates function Checkout

[33mcommit 360a64bf99dd371d651e6dbb625168dfced5c6ca[m
Author: = <=>
Date:   Wed Jan 13 20:04:50 2021 +0700

    Update

[33mcommit 8e261c31d75f967865224a0ea36f0a16bb126ae3[m
Author: = <=>
Date:   Wed Jan 13 20:02:00 2021 +0700

    create controller User

[33mcommit 16d21dc2bdda9d5ba09df171bf03e96130fa0baa[m
Author: = <=>
Date:   Wed Jan 13 20:00:29 2021 +0700

    created controller Cart

[33mcommit b262ba5eb25ce55cbdccca4f1a16d0aaa7768c9a[m
Author: = <=>
Date:   Wed Jan 13 19:58:32 2021 +0700

    create a library shopping cart

[33mcommit cb7007fdcf170f1fa71bc7ac90028f9ed81fca51[m
Author: = <=>
Date:   Tue Jan 12 20:17:54 2021 +0700

    Updated Code and dump data into the frontend page

[33mcommit 7146adf21ceeee7c4e11535abae7be1bc0d2d7b8[m
Author: = <=>
Date:   Mon Jan 11 13:27:26 2021 +0700

    Updated data for products

[33mcommit c0ef800d6c17b1605e0ad5b6f04ae421c5188874[m
Author: = <=>
Date:   Mon Jan 11 13:19:31 2021 +0700

    Updated Category & ProductController and somethings others

[33mcommit d1490a0b79911c51a99b48ed9644111227ec5b11[m
Author: = <=>
Date:   Sat Jan 9 23:57:06 2021 +0700

    Cut Layout Frontend

[33mcommit abeb816140568a2f6438d5903d513236de2b80c3[m
Author: = <=>
Date:   Sat Jan 9 18:24:01 2021 +0700

    Update code

[33mcommit 8976ef29258212c33d2eae5c9e4d801e6a348f13[m
Author: ductiep1610 <ductiep1610@gmail.com>
Date:   Sat Jan 9 09:55:17 2021 +0700

    This is my first project
